# OpenEMR demo Apache configuration (mostly for security reasons) for alpine
# Note also an entry to protect a wordpress demo directory

LoadModule rewrite_module modules/mod_rewrite.so

# Make it so we can track ips for the proxy
LoadModule remoteip_module modules/mod_remoteip.so
<IfModule log_config_module>
    LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedremote
    CustomLog logs/access.log combinedremote
</IfModule>

<Directory "/var/www/localhost/htdocs/openemr">
 AllowOverride FileInfo
 Require all granted
</Directory>
<Directory "/var/www/localhost/htdocs/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/localhost/htdocs/openemr/sites/*/documents">
 Require all denied
</Directory>
<Directory "/var/www/localhost/htdocs/openemr/sites/*/edi">
 Require all denied
</Directory>
<Directory "/var/www/localhost/htdocs/openemr/openemr/sites/*/era">
 Require all denied
</Directory>
<Directory "/var/www/localhost/htdocs/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
 Require all denied
</Directory>

<Directory "/var/www/localhost/htdocs/*/openemr">
 AllowOverride FileInfo
 Require all granted
</Directory>
<Directory "/var/www/localhost/htdocs/*/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/localhost/htdocs/*/openemr/sites/*/documents">
 Require all denied
</Directory>
<Directory "/var/www/localhost/htdocs/*/openemr/sites/*/edi">
 Require all denied
</Directory>
<Directory "/var/www/localhost/htdocs/*/openemr/openemr/sites/*/era">
 Require all denied
</Directory>
<Directory "/var/www/localhost/htdocs/*/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
 Require all denied
</Directory>
