# OpenEMR demo Apache configuration (mostly for security reasons)
# Note also an entry to protect a wordpress demo directory
<Directory "/var/www/openemr">
 AllowOverride FileInfo
</Directory>
<Directory "/var/www/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/openemr/sites/*/documents">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/openemr/sites/*/edi">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/openemr/sites/*/era">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
 Order deny,allow
 Deny from all
</Directory>

<Directory "/var/www/*/openemr">
 AllowOverride FileInfo
</Directory>
<Directory "/var/www/*/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/*/openemr/sites/*/documents">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/*/openemr/sites/*/edi">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/*/openemr/sites/*/era">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/*/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
 Order deny,allow
 Deny from all
</Directory>
