# OpenEMR demo Apache configuration (mostly for security reasons) for alpine
# Note also an entry to protect a wordpress demo directory

LoadModule rewrite_module modules/mod_rewrite.so

<Directory "/var/www/localhost/htdocs/openemr">
 AllowOverride FileInfo
</Directory>
<Directory "/var/www/localhost/htdocs/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/localhost/htdocs/openemr/sites/*/documents">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/localhost/htdocs/openemr/sites/*/edi">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/localhost/htdocs/openemr/openemr/sites/*/era">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/localhost/htdocs/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
 Order deny,allow
 Deny from all
</Directory>

<Directory "/var/www/localhost/htdocs/*/openemr">
 AllowOverride FileInfo
</Directory>
<Directory "/var/www/localhost/htdocs/*/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/localhost/htdocs/*/openemr/sites/*/documents">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/localhost/htdocs/*/openemr/sites/*/edi">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/localhost/htdocs/*/openemr/openemr/sites/*/era">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/localhost/htdocs/*/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
 Order deny,allow
 Deny from all
</Directory>
