# OpenEMR demo Apache configuration (mostly for security reasons)
# Note also an entry to protect a wordpress demo directory
<Directory "/var/www/openemr">
 AllowOverride FileInfo
 Require all granted
</Directory>
<Directory "/var/www/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/openemr/sites/*/documents">
 Require all denied
</Directory>
<Directory "/var/www/openemr/sites/*/edi">
 Require all denied
</Directory>
<Directory "/var/www/openemr/sites/*/era">
 Require all denied
</Directory>
<Directory "/var/www/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
Require all denied
</Directory>

<Directory "/var/www/*/openemr">
 AllowOverride FileInfo
 Require all granted
</Directory>
<Directory "/var/www/*/openemr/sites">
 AllowOverride None
</Directory>
<Directory "/var/www/*/openemr/sites/*/documents">
 Require all denied
</Directory>
<Directory "/var/www/*/openemr/sites/*/edi">
 Require all denied
</Directory>
<Directory "/var/www/*/openemr/sites/*/era">
 Require all denied
</Directory>
<Directory "/var/www/*/wordpress/wp-content/uploads/ninja-forms">
 AllowOverride None
 Require all denied
</Directory>
