worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    sendfile on;
 
    server {
        listen 80;
        server_name phpmyadmin.openemr.io;
 
        location / {
            proxy_pass         http://phpmyadmin-openemr;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            access_log         off;
            error_log          off;
        }
    }
 
    server {
        listen 80;
        server_name one.openemr.io;
 
        location / {
            proxy_pass         http://one-openemr;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            access_log         off;
            error_log          off;
        }
    }

    server {
        listen 80;
        server_name two.openemr.io;

        location / {
            proxy_pass         http://two-openemr;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            access_log         off;
            error_log          off;
        }
    }

    server {
        listen 80;
        server_name three.openemr.io;

        location / {
            proxy_pass         http://three-openemr;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            access_log         off;
            error_log          off;
        }
    }

    server {
        listen 80;
        server_name four.openemr.io;

        location / {
            proxy_pass         http://four-openemr;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            access_log         off;
            error_log          off;
        }
    }

    server {
        listen 80;
        server_name five.openemr.io;

        location / {
            proxy_pass         http://five-openemr;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            access_log         off;
            error_log          off;
        }
    }

    server {
        listen 80;
        server_name six.openemr.io;

        location / {
            proxy_pass         http://six-openemr;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            access_log         off;
            error_log          off;
        }
    }
}
